# DevOpsDemo

./: Jenkinsfile  build.properties  build.xml
Automated_Testing/: .project  Data.xlsx  pom.xml  testng.xml
Automated_Testing /: build.xml
Automated_Testing/src/main/java/driver/: DriverFactory.java
Automated_Testing/src/main/java/pageFactory/: AEPC.java  AllTabs.java  DevOps_Validation.java  HomePage.java  Login.java  PEP_Validation.java  Patient.java  Program.java
Automated_Testing/src/main/java/utility_functions/: Utility_Functions.java
Automated_Testing/src/test/java/com/PEP_Test/: PEP_Selenium.java
Automated_Testing/src/test/java/com/devOps_Test/: DevOps_Selenium.java
Automated_Testing/src/test/java/lilly/regression/: Regression_Suite.java
Automated_Testing/src/test/resources/: AEPC.xml  Sample.xml
Automated_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Automated_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automated_Testing/test-output/Regression/: Automation.html  Automation.xml  testng-failed.xml
Automated_Testing/test-output/junitreports/: TEST-Regression.Regression.xml  TEST-com.devOps_Test.DevOps_Selenium.xml  TEST-lilly.regression.Regression_Suite.xml
Automated_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Automated_Testing/test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
applications/: PEP_Patient_Platform.app
data/: Exceptions.xml  PermissionGuidance.xml  SFDCMetadata.xml  build.properties  build.xml  regex.xml  regex_NA.xml
data/Custom Settings/: Test_Custom_Setting2__c.csv  Test_Custom_Setting3__c.csv  Test_Custom_Setting__c.csv
src/: package.xml  partialPackage.xml
src/applications/: PEP_Patient_Platform.app
src/classes/: DEVOPS_Landing.cls  DOPS_Landing.cls  MPOT_Landing.cls  PEP_Patient_Create_Controller.cls  PEP_Trigger_Handler_Patient.cls  PEP_Trigger_Handler_Patient.cls-meta.xml  TEST_DEVOPS_Landing.cls  TEST_PEP_Patient_Create_Controller.cls  TEST_PEP_Trigger_Handler_Patient.cls  TEST_PEP_Trigger_Handler_Patient.cls-meta.xml
src/layouts/: PEP_Patient__c-Patient Layout.layout
src/objects/: DEVOPS_Error_Logs__c.object  DEVOPS_Setup_Request__c.object  DOPS_Error_Logs__c.object  GLBL_Error_Logs__c.object  Logs__c.object  PEP_Patient_Address__c.object  PEP_Patient__c.object
src/pages/: DEVOPS_Landing.page  DEVOPS_User_Count.page  DOPS_Landing.page-meta.xml  DOPS_User_Count.page-meta.xml  PEP_Patient_Create.page  PEP_Patient_Create.page-meta.xml  Patient_Create.page
src/permissionsets/: A360_Admin.permissionset  DEVOPS_Admin.permissionset  DOPS_Admin.permissionset
src/profiles/: PEP Patient Access User.profile
src/staticresources/: DEVOPS_FontAwesomeResource.resource  DEVOPS_StrategyPDF.resource  DEVOPS_TwitterBootstrapResource.resource  DEVOPS_jQueryResource.resource
src/tabs/: Patient_Enrollment_Form.tab
src/triggers/: PEP_Trigger_Patient.trigger  PEP_Trigger_Patient.trigger-meta.xml
